# Hadoop Environment Variables
CLUSTER_NAME=hadoop-cluster

# Hadoop HDFS Configuration
CORE_CONF_fs_defaultFS=hdfs://namenode:9000

# Spark Configuration
# SPARK_MODE_MASTER=master
# SPARK_MODE_WORKER=worker
# SPARK_MASTER_PORT=7077
# SPARK_MASTER_WEBUI_PORT=8080
# SPARK_MASTER_URL=spark://spark-master:7077
# Changed from standalone to YARN mode
SPARK_HOME=/opt/bitnami/spark
SPARK_CONF_DIR=/opt/bitnami/spark/conf
SPARK_LOCAL_DIRS=/tmp
# YARN integration
SPARK_YARN_STAGING_DIR=hdfs://namenode:9000/user/spark/staging
SPARK_MASTER_URL=yarn

# PostgreSQL Configuration
POSTGRES_USER=ThangData
POSTGRES_PASSWORD=password
POSTGRES_DB=metastore

# Database Names
HIVE_DB_NAME=metastore
AIRFLOW_DB_NAME=airflow

# Hive Configuration
HIVE_SITE_CONF_javax_jdo_option_ConnectionURL=jdbc:postgresql://postgres:5432/metastore
HIVE_SITE_CONF_javax_jdo_option_ConnectionDriverName=org.postgresql.Driver
HIVE_SITE_CONF_javax_jdo_option_ConnectionUserName=ThangData
HIVE_SITE_CONF_javax_jdo_option_ConnectionPassword=password
HIVE_SITE_CONF_datanucleus_autoCreateSchema=true
HIVE_SITE_CONF_datanucleus_schema_autoCreateTables=true
HIVE_SITE_CONF_hive_metastore_schema_verification=false
HIVE_SITE_CONF_hive_metastore_uris=thrift://hive-metastore:9083

# Hive Warehouse Configuration
HIVE_SITE_CONF_hive_metastore_warehouse_dir=hdfs://namenode:9000/user/hive/warehouse
HIVE_SITE_CONF_hive_metastore_warehouse_external_dir=hdfs://namenode:9000/user/hive/warehouse/external
HIVE_SITE_CONF_hive_warehouse_subdir_inherit_perms=true
HIVE_SITE_CONF_hive_exec_scratchdir=hdfs://namenode:9000/tmp/hive

# Spark-Hive Integration
SPARK_CONF_spark_sql_warehouse_dir=hdfs://namenode:9000/user/hive/warehouse
SPARK_CONF_spark_hadoop_hive_metastore_warehouse_dir=hdfs://namenode:9000/user/hive/warehouse
# Match the Hive execution version with metastore version
SPARK_CONF_spark_sql_hive_metastore_version=2.3.9
# Use Spark's builtin Hive jars
SPARK_CONF_spark_sql_hive_metastore_jars=builtin
# YARN mode configurations
SPARK_CONF_spark_master=yarn
SPARK_CONF_spark_submit_deployMode=cluster
SPARK_CONF_spark_yarn_am_memory=2g
SPARK_CONF_spark_yarn_am_cores=1

# Service Preconditions
NAMENODE_PRECONDITION=
DATANODE_PRECONDITION=namenode:9870
RESOURCEMANAGER_PRECONDITION=namenode:9870
NODEMANAGER_PRECONDITION=resourcemanager:8088 namenode:9870
HISTORYSERVER_PRECONDITION=namenode:9870
SPARK_MASTER_PRECONDITION=namenode:9870 resourcemanager:8088 hive-metastore:9083
HIVE_METASTORE_PRECONDITION=namenode:9870 postgres:5432
HIVE_SERVER_PRECONDITION=namenode:9870 postgres:5432 hive-metastore:9083


